# JetpackAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jk/udemyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/udemyapp/: Im.kt  MainActivity.kt
app/src/main/java/com/jk/udemyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/jk/udemyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation-compose/: build.gradle
navigation-compose/src/androidTest/java/com/jk/navigation_compose/: ExampleInstrumentedTest.kt
navigation-compose/src/main/: AndroidManifest.xml
navigation-compose/src/main/java/com/jk/navigation_compose/: AppActivity.kt  AppNavigation.kt  Dog.kt  DogViewModel.kt  PermissionViewModel.kt  Screens.kt  TextFieldState.kt
navigation-compose/src/main/java/com/jk/navigation_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
navigation-compose/src/main/res/values/: strings.xml  themes.xml
navigation-compose/src/test/java/com/jk/navigation_compose/: ExampleUnitTest.kt
profile-layout/: build.gradle
profile-layout/src/androidTest/java/com/jk/profile_layout/: ExampleInstrumentedTest.kt
profile-layout/src/main/: AndroidManifest.xml
profile-layout/src/main/java/com/jk/profile_layout/: MainActivity.kt  UserProfile.kt
profile-layout/src/main/java/com/jk/profile_layout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
profile-layout/src/main/res/values/: strings.xml
profile-layout/src/test/java/com/jk/profile_layout/: ExampleUnitTest.kt
view-model-compose-state/: build.gradle
view-model-compose-state/src/androidTest/java/com/jk/view_model_compose_state/: ExampleInstrumentedTest.kt
view-model-compose-state/src/main/: AndroidManifest.xml
view-model-compose-state/src/main/java/com/jk/view_model_compose_state/: MainActivity.kt  MainViewModel.kt
view-model-compose-state/src/main/java/com/jk/view_model_compose_state/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
view-model-compose-state/src/main/res/values/: strings.xml
view-model-compose-state/src/test/java/com/jk/view_model_compose_state/: ExampleUnitTest.kt
